<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/perguen"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/buttonshape"
            android:text="ADDITION" />

        <Button
            android:id="@+id/buttonSub"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="SUBRACTION" />

        <Button
            android:id="@+id/buttonMul"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="MULTIPLACATION" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>